footer
    margin-top: 5rem
    width: 100%
    height: 3rem
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #000000
    p
        color: white
        font-weight: 300
        font-size: 1.4rem
        font-style: italic
        a
            color: black

    ul
        list-style: none
        display: flex
        flex-flow: row nowrap
        gap: 1rem
        align-items: center
        li
            color: white

@media screen and (max-width: 560px)
    footer
        p
            font-size: .8rem

        ul
            font-size: 1.2rem