header

    width: 100%
    position: fixed
    z-index: 3000
    .container__header
        padding: .5rem 20% .5rem 20%
        ul
            padding: .5rem
            border-radius: 48px
            list-style: none
            display: flex
            flex-direction: row
            justify-content: space-evenly
            align-items: center
            img
                border: 2px solid white
                border-radius: 50%
                width: 64px
                height: 64px
            li
                color: white
                font-weight: 600
                &:hover
                    border-bottom: 3px solid white
                    &:active
                        border-bottom: 3px solid white
                i
                    padding: .5rem
                a
                    color: white

@media screen and ( max-width: 1024px )
    header
        position: relative
        background-position: center
        background-position-x: -5rem
        .container__header
            padding: auto
            ul
                img
                    display: none

@media screen and (max-width: 650px)
    header
        background: black
        opacity: 100%
        position: fixed
        bottom: 0
        margin: 0
        padding: 0
        .container__header
            ul
                padding: 0 .5rem 0 .5rem
                display: flex
                justify-content: space-around
                gap: 1.6rem
                img
                    display: none
                li
                    font-size: 2.3rem
                    span
                        display: none
                    a
                        i
                            display: flex
