#services
    color: white
    font-weight: 300
    margin: 1rem
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column nowrap
    h2
        text-align: center
        margin: 5rem 0 2rem 0

    i
        padding-right: .3rem

    .container__services
        display: flex
        justify-content: center
        align-items: center
        max-width: 700px
        margin: 0
        padding: 0
        border: 1rem solid white
        border-radius: 8px
        box-shadow: 0 0 40px -10px #000
        img
            width: 20%
            filter: invert(80%)
            &:hover
                filter: grayscale(100%) contrast(50%)
                z-index: 3000

@media screen and (max-width: 1024px)
    #services
        .container__services
            display: flex
            justify-content: center
            align-items: center
            flex-flow: column wrap
            border: 12px solid white
            padding: 0
            margin: 0
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
            img
                width: 100%
