#staff
    color: white
    font-weight: 300

    h2
        text-align: center
        margin: 5rem 0 5rem 0

    i
        padding-right: .3rem

    .container__cards

        display: flex
        justify-content: center
        align-items: center
        .card
            position: relative
            min-width: 300px
            padding-left: 0
            padding-right: 0
            padding-top: 60px
            padding-bottom: 20px
            margin: 60px 2rem 2rem 2rem
            background-color: #fff
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
            border-radius: 10px
            text-align: center

            .profile-image
                position: absolute
                top: -100px
                left: 50%
                transform: translateX(-50%)
                width: 200px
                height: 200px
                border-radius: 50%
                border: 3px solid #fff
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

            .title
                color: #105E83
                font-size: 24px
                font-weight: bold
                margin-bottom: 5px

            .subtitle
                font-size: 16px
                color: #666
                margin-bottom: 20px

            .social-icons
                display: flex
                justify-content: center

        & i
            font-size: 24px
            color: #333
            margin: 0 10px
            cursor: pointer

@media screen and (max-width: 1024px)
    #staff
        .container__cards
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            gap: 4rem

@media screen and (max-width: 560px)
    #staff
        .container__cards
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            gap: 4rem
            .card
                width: 90%
